name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup
      run: |
        sudo mkdir -p /run/user/$UID |
        sed -e s/UID/$UID/ -e s/PATH/path/ gitlab/dbus-session.conf > /tmp/dbus-session.conf
        sed -e s/UID/$UID/ -e s/PATH/abstract/ gitlab/dbus-session.conf > /tmp/dbus-session-abstract.conf
        sudo apt-get --allow-unauthenticated update -yq
        sudo apt-get install -o dir::cache::archives="$APT_CACHE_DIR" -y  --allow-unauthenticated dbus
    - uses: actions-rs/toolchain@v1
      with:
          toolchain: stable
          components: clippy, rustfmt
          override: true
    - name: Check formatting
      run: cargo fmt -- --check
    - name: Catch common mistakes and unwrap calls
      run: cargo clippy -- -D warnings
    - name: Build and Test
      run: |
         dbus-run-session --config-file  /tmp/dbus-session-abstract.conf -- cargo test --verbose -- --skip fdpass_systemd
         dbus-run-session --config-file /tmp/dbus-session.conf -- cargo test --verbose --all-features -- --skip fdpass_systemd
         # Test external executor (currently only 2 tests can handle it so only run those)
         dbus-run-session --config-file /tmp/dbus-session.conf -- cargo test --verbose --package zbus --no-default-features fdo::tests::signal_stream
         dbus-run-session --config-file /tmp/dbus-session.conf -- cargo test --verbose --doc --no-default-features connection::Connection::executor
    - name: Check portability
      run: |
         rustup target add x86_64-apple-darwin x86_64-unknown-freebsd x86_64-unknown-netbsd
         cargo check --target x86_64-apple-darwin
         cargo check --target x86_64-unknown-freebsd
         cargo check --target x86_64-unknown-netbsd
